{
  "name": "cordova-plugin-onfido",
  "version": "0.1.0",
  "cordova": {
    "id": "cordova-plugin-onfido",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "A starting point for a OnFido Cordova Plugin"
}
